# StudyProgramAnalysis

./: .project  pom.xml
src/clausetree/: ClauseTreeNode.java
src/eval/: .gitignore  CountNumberOfMethodMissParam.java  EvaluatePrecisionRecallCompareConsistency.java  ExpressionExtractorParser.java  ExpressionExtractorVisitor.java  ExtractPriorworkResult.java  ExtractSourcePathsVisitor.java  GenerateCorpus.java  GenerateGradleScript.java  GenerateImplementation.java  GenerateRandomLine.java  GenerateTestAtMethodLevel.java  HandleErrorSyntaxInImplementation.java  InterProcImplVisitor.java  NBestListHandler.java  NodeMethodInvo.java  OptimizeDocClauseBeforeTranslation.java  OptimizeImplClauseAfterTranslation.java  PriorWorkEvaluation.java  RemoveIncorrectPhrase.java  SplitDataToParallelCorpus.java  TestTrainFilter.java  TranslationEvaluation.java  TreeMethodInvo.java  Z3SolverEvaluation.java
src/parsing/: DocumentationParser.java  ExceptionDocVisitor.java  NLPSentenceParser.java  ParallelCorpusParser.java  ProjectCorpusParser.java  ThrownExceptionVisitor.java
src/smtsolver/: JavaExample.java  Z3Example.java
src/translation/: ComputeMetrics.java  MatchResults.java  Translator.java
src/utils/: FileIO.java  JavaASTUtil.java  Utils.java
